<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>使用jQuery完成省市二级联动</title>
    <style type="text/css">
        .top {
            border: 1px solid red;
            width: 32.9%;
            height: 50px;
            float: left;
        }

        #clear {
            clear: both;
        }

        #menu {
            border: 1px solid blue;
            width: 99%;
            height: 40px;
            background-color: black;
        }

        #menu ul li {
            display: inline;
            color: white;
            font-size: 19px;
        }

        #bottom {
            text-align: center;
        }

        #contanier {
            border: 1px solid red;
            width: 99%;
            height: 600px;
            background: url(../img/regist_bg.jpg);
            position: relative;
        }

        #content {
            border: 5px solid gray;
            width: 50%;
            height: 60%;
            position: absolute;
            top: 100px;
            left: 300px;
            background-color: white;
            padding-top: 50px;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        $(function () {
            //创建一维数组放省份
            var provinces = ["湖北", "湖南", "河北", "河南"];
            //创建二维数组用于存储城市
            var cities = new Array(4);
            cities[0] = new Array("武汉市", "黄冈市", "襄阳市", "荆州市");
            cities[1] = new Array("长沙市", "郴州市", "株洲市", "岳阳市");
            cities[2] = new Array("石家庄市", "邯郸市", "廊坊市", "保定市");
            cities[3] = new Array("郑州市", "洛阳市", "开封市", "安阳市");

            //初始化第一个下拉框
            for (var i = 0; i < provinces.length; i++) {
                var proEle = document.createElement("option");
                proEle.innerHTML = provinces[i];
                proEle.index = i;
                //将option元素节点追加到第一个下拉列表中去
                $(proEle).appendTo($("#province"));
            }
            //添加第一个下拉框的事件
            $("#province").change(function () {
                //清除第二个下拉列表的内容
                $("#city").empty();
                //获取用户选择的省份
                var val = this.value;
                //遍历二维数组中的省份
                $.each(cities, function (i, n) {
                    //判断用户选择的省份和遍历的省份
                    if (val == provinces[i]) {
                        //5.遍历该省份下的所有城市
                        $.each(cities[i], function (j, m) {
                            //创建城市文本节点
                            var textNode = document.createTextNode(m);
                            //创建option元素节点
                            var opEle = document.createElement("option");
                            //将城市文本节点添加到option元素节点中去
                            $(opEle).append(textNode);
                            //将option元素节点追加到第二个下拉列表中去
                            $(opEle).appendTo($("#city"));
                        });
                    }
                });

            });
        });
    </script>

</head>

<body>
    <!--3.中间注册表单部分div-->
    <div id="contanier">
        <div id="content">
            <table border="1" align="center" cellpadding="0" cellspacing="0" width="70%" height="70%" bgcolor="white">
                <form method="get" action="#" οnsubmit="return checkForm()">
                    <tr>
                        <td colspan="2" align="center">
                            <font size="5">会员注册</font>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            用户名
                        </td>
                        <td>
                            <input type="text" name="username" id="username" οnfοcus="showTips('username','必须以字母开头')"
                                οnblur="check('username','用户名不能为空')" /><span id="usernamespan"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>密码</td>
                        <td>
                            <input type="password" name="password" id="password"
                                οnfοcus="showTips('password','密码长度不能低于6位！')"
                                οnblur="check('password','密码不能为空！')" /><span id="passwordspan"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>确认密码</td>
                        <td>
                            <input type="password" name="repassword" />
                        </td>
                    </tr>
                    <tr>
                        <td>email</td>
                        <td>
                            <input type="text" name="email" id="email" />
                        </td>
                    </tr>
                    <tr>
                        <td>姓名</td>
                        <td>
                            <input type="text" name="name" />
                        </td>
                    </tr>
                    <!--1.编写HTML文件部分的内容-->
                    <tr>
                        <td>籍贯</td>
                        <td>
                            <!--2.确定事件，通过函数传参的方式拿到改变后的城市-->
                            <select id="province">
                                <option>--请选择--</option>
                            </select>
                            <select id="city">

                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>
                            <input type="radio" name="sex" value="男" />男
                            <input type="radio" name="sex" value="女" />女
                        </td>
                    </tr>
                    <tr>
                        <td>出生日期</td>
                        <td>
                            <input type="text" name="birthday" />
                        </td>
                    </tr>
                    <tr>
                        <td>验证码</td>
                        <td>
                            <input type="text" name="yanzhengma" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="注册" />
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </div>

</body>

</html>