<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>电梯导航</title>
    <style>
        .slider-bar {
            position: fixed;
            right: 0;
            top: 50%;
            margin-left: 600px;
            display: none;
        }

        .slider-bar div {
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
            cursor: pointer;
        }

        .slider-bar div.selected {
            background-color: red;
            color: #FFFFFF;
        }

        .w {
            width: 1200px;
            margin: 10px auto;
        }

        .header {
            height: 150px;
            background-color: purple;
        }

        .banner {
            height: 250px;
            background-color: skyblue;
        }

        .green {
            height: 500px;
            background-color: green;
        }

        .blue {
            height: 500px;
            background-color: blue;
        }

        .black {
            height: 500px;
            background-color: black;
        }

        .floot {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <div class="a selected">绿色</div>
        <div class="b">蓝色</div>
        <div class="c">黑色</div>
    </div>

    <div class="header w"></div>

    <div class="banner w"></div>

    <div class="main">
        <div class="green w"></div>
        <div class="blue w"></div>
        <div class="black w"></div>
    </div>

    <div class="floot"></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            var slider = $(".slider-bar");
            var sliderBtns = slider.find("div");
            var sections = $(".main").find("div");
            var flag = true; // 滚动标志位

            // 切换电梯导航的显示和隐藏
            function toggleSlider() {
                if ($(document).scrollTop() >= $(".banner").offset().top) {
                    slider.fadeIn();
                } else {
                    slider.fadeOut();
                }
            }

            // 遍历所有区块，判断当前滚动位置对应哪个区块，并高亮对应的电梯导航按钮
            function highlightCurrentSection() {
                sections.each(function (i, elem) {
                    var sectionTop = $(elem).offset().top;
                    if ($(document).scrollTop() >= sectionTop) {
                        sliderBtns.eq(i).addClass("selected").siblings().removeClass("selected");
                    }
                });
            }

            // 监听窗口滚动事件，实现电梯导航效果
            $(window).scroll(function () {
                toggleSlider();

                if (flag) {
                    highlightCurrentSection();
                }
            });

            // 点击电梯导航按钮时，页面滚动到对应区块，并高亮对应按钮
            sliderBtns.click(function () {
                flag = false;
                var index = $(this).index();
                var sectionTop = sections.eq(index).offset().top;

                $("html, body").stop().animate({
                    scrollTop: sectionTop
                }, function () {
                    flag = true;
                    highlightCurrentSection();
                });
            });
        });
    </script>
</body>

</html>