<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
		  background-color: black;
		}
		.container {
		  width: 400px;
		  height: 455px;
		  margin: 100px auto;
				justify-content: space-between;
				align-items: center;
		}
		.container > ul {
		  height: 100%;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  flex-wrap: wrap;
		  align-items: center;
		}
		.container > ul > li {
				flex-basis: 101px;
		  width: 100px;
		  height: 100px;
				justify-content: space-between;
		}
		.container > ul > li > div {
		  width: 100px;
		  height: 100px;
		  border-radius: 50%;
		}
		.container ul li img{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				cursor: pointer;
		}
		.container > ul > li img.active {
			filter: brightness(100%);
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container">
		  <ul>
		    <li><div><img src="img/s01.jpg"/></div></li>
		    <li><div><img src="img/s02.jpg"/></div></li>
		    <li><div><img src="img/s03.jpg"/></div></li>
		    <li><div><img src="img/s04.jpg"/></div></li>
		    <li><div><img src="img/s05.jpg"/></div></li>
		    <li><div><img src="img/s06.jpg"/></div></li>
		    <li><div><img src="img/s07.jpg"/></div></li>
		    <li><div><img src="img/s08.jpg"/></div></li>
		    <li><div><img src="img/s09.jpg"/></div></li>
		  </ul>
		</div>
		<script src="jquery.js"></script>
		<script>
			var iTime=0;
			var x=20;  //上限
			var y=30;  //下限
			var totleTime = parseInt(Math.random()*(y-x)+x);
			$(document).ready(function(){
				var lis=$(".container").find("li");
				for(var i=0;i<lis.length;i++){
					var str="$(lis[i]).children('div').css({'background-image':'url(src/s0"+(i+1)+".jpg)','background-size':'100% 100%'})";
				}
			})
		</script>
	</body>
</html>